void setup(){
  DDRB = 0xFF;      //порт В на вывод
  TCCR1B=0;       //сбрасывание настроек ардуино
  TCCR1A=0;       //сбрасывание настроек ардуино
  TCCR1B|= 5<<CS10;   // делитель частоты 1024
  TCCR1B|= 1<<WGM12;  //режим СТС
  OCR1A = 15624;      //число, на котором сбрасывать таймер
  TIMSK1|= 1<<OCIE1A; // разрешение прерывания
  sei();      //глобальное разрешение прерываний 
}

void loop(){
  while(1);       //бесконечный цикл
}

ISR(TIMER1_COMPA_vect){     //обработчик прерывания
  PINB|=(1<<5);           //тогл светодиода
}
