//baudrate 9600

void setup(){
USART_Init ( 207 );
}

unsigned char data;

void loop(){
  data = USART_Receive();
  USART_Transmit('O');
  USART_Transmit('K');
  USART_Transmit(' ');
  USART_Transmit(data);
  USART_Transmit('\n');
}

void USART_Init( unsigned int ubrr){
  UBRR0H = (unsigned char)(ubrr>>8);
  UBRR0L = (unsigned char)ubrr;
  UCSR0B = (1<<RXEN0)|(1<<TXEN0);
  UCSR0C = (3<<UCSZ00);
}


unsigned char USART_Receive( void ){
  while ( !(UCSR0A & (1<<RXC0)) );
  return UDR0;
}

void USART_Transmit( unsigned char data ){
  while ( !( UCSR0A & (1<<UDRE0)) );
  UDR0 = data;
}
